# MultipleImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ltaps/mipdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ltaps/mipdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ltaps/mipdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mipdemo/: build.gradle
mipdemo/src/main/: AndroidManifest.xml
mipdemo/src/main/java/app/ltaps/mipdemo/: MainActivity.java
mipdemo/src/main/res/layout/: activity_main.xml
multipleimagepicker/: build.gradle
multipleimagepicker/src/androidTest/java/app/ltaps/multipleimagepicker/: ExampleInstrumentedTest.java
multipleimagepicker/src/main/: AndroidManifest.xml
multipleimagepicker/src/main/java/app/ltaps/multipleimagepicker/: MIP.java
multipleimagepicker/src/main/res/layout/: activity_photo_picker.xml  album_item.xml  header_item.xml  thum_item.xml
multipleimagepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
multipleimagepicker/src/main/res/values-da/: strings.xml
multipleimagepicker/src/test/java/app/ltaps/multipleimagepicker/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ltaps/multipleimagepicker/: FishBun.java  MIP.java
src/main/res/layout/: activity_photo_album.xml  album_item.xml  header_item.xml  thum_item.xml
src/main/res/values/: strings.xml  styles.xml
(+30 files in other folders)
